@media (max-width: 500px){
  body {
    background-color: gainsboro ;}
a:-webkit-any-link {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.site-header {
  text-align: center;
}
body {
  margin: 1rem 0rem 2rem 0rem;
  height: 100%;
  min-width: 100ch;
  max-width: 100%;
  min-height: 100vh;

}
.card {
  background-color: #ffff;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  overflow-x: auto;
  text-align: center;
}

.card-content{
  background-color: #ffff;
  min-width: 25%;
  margin: .2rem;
  border: 1px solid black;
  text-align: center;
}
.cardimg{
min-width: 90%;
margin: .5rem 0px 0px 0px;
float: none !important;
}
.cardimg-side{
  min-width: 80%;
  float: none !important;
 }
 
.card-side {
  background-color: #ffff;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  overflow-x: auto;
  text-align: center;
}

.card-content-side{
  background-color: #ffff;
  min-width: 90%;
  margin: .2rem;
  padding: 10px;
  border: 1px solid black;
}
.hed-cat {
  padding-left:.5rem;
  text-align: left;
  font-size: .8rem;
  color: #9b1518;
}
.hed-cat a{
  text-align: left;
  font-size: .8rem;
  color: #9b1518;
}

#sidebar{
  padding: .5rem .5rem .5rem .5rem;
  background-color: #fff;
}


.listen a:hover{
  padding: 0 0 2px;
  border-bottom: 1px solid #127694 !important;
  color: #127694 !important;
  
}

#sidebar img{
  max-width: 100%;
  float: none;
  margin-right: 10px;
}

#sidebar .img-full{
  min-width: 100%;
  float: none !important;
  }


#sidebar h2{
  font-size: 1.1rem;

}

.post{
text-align: left;
margin: .5rem 0px .5rem 0px;
padding: .3rem;
}

.credit{
margin-top: 0% !important;
padding-top: 0% !important;
}



ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.tags ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.tags li {
  float: left;
}

.tags li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.tags li a:hover {
  background-color: #111;
}

.grid-title a{

color: #444;
  font: 18px;
}
.grid-title{
  border-bottom: 1px solid #DBDBDB;
  border-top: 1px solid #DBDBDB;
  padding: 1px 0px 0px 0px;
  margin: 30px 0px 30px 0px;
}

.real-state .grid-container2{
background-color: #2196F3;
}

.story1{
background-color: antiquewhite;
padding: 10px;

}

.story2 {
  float: none;
}

.story3 {
  padding: .5rem;
}
.story4 {
  padding: .5rem;
}
.story5 {
  padding: .5rem;
}
.story1-left{
  float: left;
  padding: 1rem;
}


.all {
  background-color: gainsboro;
  padding: 10px;
}
.main {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}


.related-stories li{
  list-style-type: square #9B1518;
  margin: 0 0 0px 1.3em;
  line-height: .5rem;
}
.related-stories a {
  text-decoration: underline;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto auto auto;
  padding: 10px;
}


.grid-item2 img{
  max-width: 100%;
  min-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border-right: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto auto auto;
  background-color: rgb(185, 184, 184);
  padding: 20px;
}
.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  max-height: 100%;
}
.grid-item3 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  min-width: 60%;
}


  .subscription-banner{
    text-align: center;
    background-color: black;
    color: #fff;  
    display: block;
    padding: 1rem;
    margin: 0px 25% 0% 25%;
    font-size: 1.5rem;
}

.subscription-banner__title {
  display: inline-block;
  margin-right: 5px;
  margin-right: 0.5rem;
  color: #ffffff;
}
.subscription-banner__cta {
  display: inline-block;
  color: #8ea9c2;
  text-decoration: underline;
}
}



@media (min-width: 500px){
  body {
    background-color: #fff;}
a:-webkit-any-link {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.site-header {
  text-align: center;
}
body {
  margin: 1rem 10rem 2rem 10rem;
  height: 100%;
  min-width: 100ch;
  min-height: 100vh;

}
.card {
  background-color: #ffff;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  overflow-x: auto;
  text-align: center;
}

.card-content{
  background-color: #ffff;
  min-width: 25%;
  margin: .2rem;
  border: 1px solid black;
  text-align: center;
}
.cardimg{
min-width: 90%;
margin: .5rem 0px 0px 0px;
float: none !important;
}
.cardimg-side{
  min-width: 80%;
  float: none !important;
 }
 
.card-side {
  background-color: #ffff;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  overflow-x: auto;
  text-align: center;
}

.card-content-side{
  background-color: #ffff;
  min-width: 90%;
  margin: .2rem;
  padding: 10px;
  border: 1px solid black;
}
.hed-cat {
  padding-left:.5rem;
  text-align: left;
  font-size: .8rem;
  color: #9b1518;
}
.hed-cat a{
  text-align: left;
  font-size: .8rem;
  color: #9b1518;
}

#sidebar{
  padding: .5rem .5rem .5rem .5rem;
  background-color: #fff;
}


.listen a:hover{
  padding: 0 0 2px;
  border-bottom: 1px solid #127694 !important;
  color: #127694 !important;


  
}

#sidebar img{
  max-width: 80%;
  float: left;
  margin-right: 10px;
}

#sidebar .img-full{
  min-width: 100%;
  float: none !important;
  }


#sidebar h2{
  font-size: 1.1rem;

}

.post{
text-align: left;
margin: .5rem 0px .5rem 0px;
padding: .3rem;
}

.credit{
margin-top: 0% !important;
padding-top: 0% !important;
}



ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.tags ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.tags li {
  float: left;
}

.tags li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.tags li a:hover {
  background-color: #111;
}

.grid-title a{

color: #444;
  font: 18px;
}
.grid-title{
  border-bottom: 1px solid #DBDBDB;
  border-top: 1px solid #DBDBDB;
  padding: 1px 0px 0px 0px;
  margin: 30px 0px 30px 0px;
}

.real-state .grid-container2{
background-color: #2196F3;
}

.story1{
background-color: antiquewhite;
padding: 10px;

}

.story2 {
  float: left;
}

.story3 {
  padding: .5rem;
}
.story4 {
  padding: .5rem;
}
.story5 {
  padding: .5rem;
}
.story1-left{
  float: left;
  padding: 1rem;
}


.all {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-auto-rows: 100% 100%;
  background-color: gainsboro;
  padding: 10px;
}
.main {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.related-stories a {
  color:black !important;
  text-decoration: underline;
}
.related-stories li{
  list-style-type: square;
  color: #9B1518;
  margin: 0 0 5px 1.3em;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto auto auto;
  padding: 10px;
}


.grid-item2 img{
  max-width: 100%;
  min-width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border-right: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto auto auto;
  background-color: rgb(185, 184, 184);
  padding: 20px;
}
.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  max-height: 100%;
}
.grid-item3 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  min-width: 60%;
}


  .subscription-banner{
    text-align: center;
    background-color: black;
    color: #fff;  
    display: block;
    padding: 1rem;
    margin: 0px 25% 0% 25%;
    font-size: 1.5rem;
}

.subscription-banner__title {
  display: inline-block;
  margin-right: 5px;
  margin-right: 0.5rem;
  color: #ffffff;
}
.subscription-banner__cta {
  display: inline-block;
  color: #8ea9c2;
  text-decoration: underline;
}
}